death.attack.torched=%1$s foi atingido por uma tocha de %2$s
death.attack.torchedSelf=%1$s se atingiu com uma tocha
death.attack.torchedRand=%1$s foi atingido aleatoriamente por uma tocha que caiu
death.attack.torchedFire=%2$s fez chover fogo em %1$s
death.attack.torchedFireSelf=%1$s fez chover fogo em si mesmo

death.attack.rpt=%2$s atirou uma tocha-foguete em %1$s
death.attack.rptSelf=%1$s se atingiu com uma tocha-foguete
death.attack.rptRand=%1$s foi atingido por uma tocha-foguete

item.torched.torchgun.name=Pistola de Tocha
item.torched.torchrocket.name=Foguete de Tocha
item.torched.torchfirework.name=Tocha-Foguete
item.torched.torchlauncher.name=Lançador de TF
